{
  "name": "cypress-aqa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "npx cypress open",
    "test:qauto": "cross-env ENV=qauto cypress run",
    "test:qauto2": "cross-env ENV=qauto2 cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^10.0.0",
    "cypress": "^14.5.4",
    "mochawesome": "^7.1.3"
  }
}
